PappionMobile/View/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:PappionMobile.Components"
             x:Class="PappionMobile.View.ProfileView"
             Title="ProfileView">
    <Grid>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always" HeightRequest="{Binding ScreenHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <ImageButton Grid.Row="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Margin="5, 0, 0, 0" Source="back_arrow.png"/>
        <StackLayout Grid.Row="1">
            <ImageButton BackgroundColor="Transparent"
             BorderWidth="0"
             CornerRadius="70"
             WidthRequest="150"
             HeightRequest="150"
             Source="user_pick.png"/>
            <Label FontFamily="Gilroy"
                   Margin="10, 0, 0, 0"
                   Text="Чавок Дівад" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   FontSize="24" 
                   TextColor="#282E6A"
                   FontAttributes="Bold"/>
            <Button Style="{StaticResource EmptyBtnStyle}" HorizontalOptions="Center" Text="Зателефонувати" WidthRequest="245" HeightRequest="40" BackgroundColor="#282E6A" Margin="2, 20, 2, 2"/>
                <Button Style="{StaticResource EmptyBtnStyle}" HorizontalOptions="Center" Text="Написати" WidthRequest="245" HeightRequest="40" TextColor="#282E6A" Margin="2, 5, 2, 2"/>
            </StackLayout>
            <Grid Grid.Row="2" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HeightRequest="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource FilledBtnStyle}" HorizontalOptions="Center" WidthRequest="120"  Text="Публікації" FontSize="14" HeightRequest="45" BackgroundColor="#282E6A" Margin="2, 20, 2, 2"/>
                    <Button Grid.Column="1" Style="{StaticResource EmptyBtnStyle}" HorizontalOptions="Center" WidthRequest="120" Text="Події" TextColor="#282E6A" HeightRequest="45" FontSize="14" Margin="2, 20, 2, 2"/>
                </Grid>
                <FlexLayout Grid.Row="1" Wrap="Wrap" HorizontalOptions="Center" Direction="Row" WidthRequest="245">
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>
                    <Image Source="post.png" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"/>

                </FlexLayout>
                
            </Grid>
    </Grid>
    </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand">
            <local:NavBarComponent/>
        </StackLayout>
     </Grid>
</ContentPage>