PappionMobile/Components/MiniProfileComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local = "clr-namespace:PappionMobile.Components"
             x:Class="PappionMobile.Components.MiniProfileComponent" Background="White" HeightRequest="275" WidthRequest="140" Margin="10">
    <Border StrokeThickness="2" Stroke="#E1E1E1">
    <Grid>
            <Label TextColor="White"  Text="VARIABLE TEXT:" />
            <Label TextColor="White"  Text="{Binding Path=postData}" />
            <Label TextColor="White" Text="{Binding MyVariable}" />

            <ImageButton Grid.Row="0" Source="user_pick.png" HeightRequest="147"  Aspect="AspectFill" Clicked="ImageButton_Clicked"/>
        <Label Grid.Row="1" 
                   FontFamily="Gilroy" 
                   Text="Чавок Дівад" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   FontSize="13" 
                   Margin="3"
                   TextColor="#282E6A"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
        <Label Grid.Row="2" 
                   FontFamily="Gilroy" 
                   Margin="3"
                   Text="+380687965745" 
                   HorizontalOptions="Start"
                   FontSize="10" 
                   TextColor="#282E6A"/>
                   
        <FlexLayout Grid.Row="3" Margin="3" Direction="Column">
                <local:NewTagComponent/>
                <local:NewTagComponent/>
                <local:NewTagComponent/>
            </FlexLayout>
            <Label Grid.Row="4" 
                   FontFamily="Gilroy" 
                   Text="Рейтинг: 5" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   FontSize="13" 
                   Margin="3"
                   TextColor="#282E6A"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>
        </Grid>
    </Border>
</ContentView>
