PappionMobile/Components/PostControl.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PappionMobile.Components.PostControl">
    <Grid HorizontalOptions="Center" Margin="0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="0" ItemsSource="{Binding Posts}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions Width="500">
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout>
                                <ImageButton Grid.Column="0" HeightRequest="40" WidthRequest="40" Margin="5, 0, 0, 0" Source="event_content.png" Aspect="AspectFill" CornerRadius="25"/>
                                <StackLayout Grid.Column="0">
                                    <Label
                FontFamily="Gilroy"
                   Text="Чавок Дівад" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start" 
                   FontSize="14" 
                   TextColor="#282E6A"
                   FontAttributes="Bold"/>
                                    <Label FontFamily="Gilroy"
                   FontAttributes="Bold"
                   Text="Ключарки" 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start" 
                   FontSize="11"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="End">
                                    <ImageButton HeightRequest="30" WidthRequest="30" Margin="5, 0, 0, 0" Source="like.png" Aspect="AspectFill"/>
                                    <ImageButton HeightRequest="30" WidthRequest="30" Margin="5, 0, 0, 0" Source="comment.png" Aspect="AspectFill"/>
                                    <ImageButton HeightRequest="30" WidthRequest="30" Margin="5, 0, 0, 0" Source="repost.png" Aspect="AspectFill"/>
                                </StackLayout>
                                <Label Grid.Row="0" 
                FontFamily="Gilroy"
                   Text="Приходіть до мене в джакузі, тут весело. Оплата потім." 
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start" 
                   FontSize="14"/>
                                
                            </StackLayout>
                            <Label Grid.Row="1" Grid.Column="1" TextColor="Black" Text="{Binding Title}" />

                            <Label Grid.Row="2" Grid.Column="1" TextColor="Black" Text="{Binding Description}" />

                            <Label Grid.Row="3" Grid.Column="1" TextColor="Black" Text="{Binding CreatedDate}" />


                            <!-- Додайте інші елементи розмітки, які ви хочете відобразити для кожного елемента PostModel -->

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Path=Posts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        

        <Label FontFamily="Gilroy"
               Grid.Row="0"
                   FontAttributes="Bold"
                   Text="+ Взяти участь" 
                   TextColor="#282E6A"
                   HorizontalTextAlignment="Start" 
                   VerticalTextAlignment="Start" 
                   FontSize="16"/>
        <ImageButton CornerRadius="10" Grid.Row="1" HeightRequest="300" WidthRequest="300" VerticalOptions="Center" Margin="5, 0, 0, 0" Source="event_content.png" Aspect="AspectFill" Clicked="ImageButton_Clicked"/>-->

        <!---->
    </Grid>
</ContentView>