PappionMobile/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PappionMobile"
             x:Class="PappionMobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="EmptyBtnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="{Binding TextColor, Source={RelativeSource Self}}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="Gilroy" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="FilledBtnStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="Gilroy" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
